# Supabase project URL
NEXT_PUBLIC_SUPABASE_URL=my-supabase-project-url

# Supabase public anon key
NEXT_PUBLIC_SUPABASE_ANON_KEY=my-supabase-public-anon-key

# Supabase Service role Key
NEXT_PUBLIC_SUPABASE_SERVICE_ROLE_KEY=my-supabase-secret-service-role-key